# USB_CONFIGURATION 0: USB cable disconnected, clean up all instances 
0  /system/bin/killall dun_mgr atx atxd

# USB_CONFIGURATION 1: ADB/UMS mode, clean up all instances
1	/system/bin/killall dun_mgr atx atxd

# USB_CONFIGURATION 2: RNDIS mode, start atx over RNDIS
2       /system/bin/killall dun_mgr atx atxd; /system/bin/atx &

# USB_CONFIGURATION 3: ACM/OBEX mode, start dun_mgr on ACM
3	/system/bin/killall dun_mgr atx atxd; ATD_ACM=1 /system/bin/dun_mgr /dev/ttyGS0 nodetach auth login local asyncmap 0 crtscts 172.18.0.1:172.18.0.2 &
